aiohappyeyeballs==2.6.1    
aiohttp==3.12.15
aiosignal==1.4.0
annotated-types==0.7.0
anyio==4.10.0
appdirs==1.4.4
apturl==0.5.2
astropy==5.0.2
async-timeout==5.0.1
asyncclick==8.1.8.0
attrs==21.2.0
bcrypt==3.2.0
beniget==0.4.1
blinker==1.4
Brlapi==0.8.3
Brotli==1.0.9
certifi==2020.6.20
chardet==4.0.0
click==8.0.3
colorama==0.4.4
configobj==5.0.6
cov-core==1.15.0
coverage==6.2
cpuset==1.6
cryptography==3.4.8
cupshelpers==1.0
cycler==0.11.0
dbus-python==1.2.18
decorator==4.4.2
defer==1.0.6
distro==1.7.0
distro-info==1.1+ubuntu0.2
duplicity==0.8.21
exceptiongroup==1.3.0
ExifRead==2.3.2
fasteners==0.14.1
fonttools==4.29.1
frozenlist==1.7.0
fs==2.4.12
future==0.18.2
gast==0.5.2
gensim==3.8.1
gps==3.22
httplib2==0.20.2
hypothesis==6.36.0
idna==3.3
importlib-metadata==4.6.4
iniconfig==1.1.1
jeepney==0.7.1
jetson-stats==4.3.1
Jetson.GPIO==2.1.7
keyring==23.5.0
kiwisolver==1.3.2
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lockfile==0.12.2
louis==3.20.0
lxml==4.8.0
lz4==3.1.3+dfsg
macaroonbakery==1.3.1
Mako==1.1.3
MarkupSafe==2.0.1
matplotlib==3.5.1
monotonic==1.6
more-itertools==8.10.0
mpmath==0.0.0
multidict==6.6.4
nose2==0.9.2
numpy==1.21.5
oauthlib==3.2.0
olefile==0.46
onboard==1.4.1
packaging==21.3
pandas==1.3.5
paramiko==2.9.3
pexpect==4.8.0
Pillow==9.0.1
pluggy==0.13.0
ply==3.11
propcache==0.3.2
protobuf==3.12.4
psutil==5.9.0
ptyprocess==0.7.0
py==1.10.0
pycairo==1.20.1
pycups==2.0.1
pydantic==2.11.7
pydantic_core==2.33.2
pyerfa==2.0.0.1
Pygments==2.11.2
PyGObject==3.42.1
pyindi-client==1.9.1
PyJWT==2.3.0
pymacaroons==0.13.0
PyNaCl==1.5.0
PyOpenGL==3.1.5
pyparsing==2.4.7
pyRFC3339==1.1
pyserial==3.5
pytest==6.2.5
pytest-arraydiff==0.5.0
pytest-astropy==0.9.0
pytest-astropy-header==0.2.0
pytest-cov==3.0.0
pytest-doctestplus==0.11.2
pytest-filter-subpackage==0.1.1
pytest-mock==3.6.1
pytest-openfiles==0.5.0
pytest-remotedata==0.3.3
python-apt==2.4.0+ubuntu4
python-dateutil==2.8.1
python-dbusmock==0.27.5
python-debian==0.1.43+ubuntu1.1
python-kasa==0.7.7
pythran==0.10.0
pytz==2022.1
pyxdg==0.27
PyYAML==5.4.1
requests==2.25.1
scipy==1.8.0
secretsharing==0.2.6
SecretStorage==3.3.1
six==1.16.0
smart_open==7.4.1
smbus2==0.5.0
sniffio==1.3.1
sortedcontainers==2.1.0
sympy==1.9
systemd-python==234
tensorrt==10.3.0
tensorrt_dispatch==10.3.0
tensorrt_lean==10.3.0
toml==0.10.2
typing-inspection==0.4.1
typing_extensions==4.14.1
ubuntu-drivers-common==0.0.0
ubuntu-pro-client==8001
ufoLib2==0.13.1
unicodedata2==14.0.0
urllib3==1.26.5
urwid==2.1.2
wadllib==1.3.6
websockets==15.0.1
wrapt==2.0.0
xdg==5
xkit==0.0.0
yarl==1.20.1
zipp==1.0.0
